# TemperatureViewer

./: .gitignore  TemperatureViewer.sln
TemperatureViewer/: Diagram.cd  PaginatedList.cs  Program.cs  Startup.cs  TemperatureViewer.csproj  ThresholdsController.cs  appsettings.json  nlog.config  smtp  thresholds
TemperatureViewer/BackgroundNAccessServices/: DefaultBackgroundService.cs  ISensorsAccessService.cs  ISingletonProcessingService.cs  SensorsAccessService.cs
TemperatureViewer/BackgroundServices/: DefaultBackgroundService.cs  ISensorsAccessService.cs  ISingletonProcessingService.cs  SensorsAccessService.cs  TemperatureDataCollectingService.cs
TemperatureViewer/Components/: LocationsDropdown.cs
TemperatureViewer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LocationsController.cs  MeasurementsController.cs  ObserversController.cs  SensorsController.cs  ThresholdsController.cs  UsersController.cs
TemperatureViewer/Data/: DbInitializer.cs  DefaultContext.cs
TemperatureViewer/Database/: DbInitializer.cs  DefaultContext.cs  LocationsRepository.cs  ObserversRepository.cs  SensorsRepository.cs  ThresholdsRepository.cs  UsersRepository.cs  ValuesRepository.cs
TemperatureViewer/Helpers/: AccountHelper.cs  ExcelHelper.cs
TemperatureViewer/Hubs/: TemperatureHub.cs
TemperatureViewer/Migrations/: 20230501211121_1.Designer.cs  20230501211121_1.cs  20230501212015_2.Designer.cs  20230501212015_2.cs  20230503213840_2.Designer.cs  20230503213840_2.cs  20230504093719_role.Designer.cs  20230504093719_role.cs  20230514081641_index-measurementtime.Designer.cs  20230514081641_index-measurementtime.cs  20230514085925_observer-id.Designer.cs  20230514085925_observer-id.cs  20231220104649_20231220_sensor_regex.Designer.cs  20231220104649_20231220_sensor_regex.cs  20231221120058_json.Designer.cs  20231221120058_json.cs  DefaultContextModelSnapshot.cs
TemperatureViewer/Models/: ExtendedLocationViewModel.cs  HistoryViewModel.cs  Location.cs  LocationUploadModel.cs  LocationViewModel.cs  LoginViewModel.cs  Measurement.cs  MeasurementDateGroup.cs  MeasurementViewModel.cs  Sensor.cs  Termometer.cs  Threshold.cs  ThresholdViewModel.cs  User.cs
TemperatureViewer/Models/DTO/: LocationDTO.cs  UserDTO.cs  ValueDTO.cs
TemperatureViewer/Models/Entities/: Location.cs  Measurement.cs  MeasurementDateGroup.cs  Observer.cs  Sensor.cs  Threshold.cs  User.cs  Value.cs
TemperatureViewer/Models/ViewModels/: ErrorViewModel.cs  ExtendedLocationViewModel.cs  LocationUploadModel.cs  LocationViewModel.cs  LoginViewModel.cs  MeasurementViewModel.cs  ObserverViewModel.cs  SensorHistoryViewModel.cs  SmtpSettings.cs  ThresholdViewModel.cs  UserViewModel.cs  ValueViewModel.cs
TemperatureViewer/Properties/: launchSettings.json
TemperatureViewer/Properties/PublishProfiles/: FolderProfile.pubxml  (+1 more)
TemperatureViewer/Repositories/: ILocationsRepository.cs  IObserversRepository.cs  ISensorsRepository.cs  IThresholdsRepository.cs  IUsersRepository.cs  IValuesRepository.cs
TemperatureViewer/Services/: AccountService.cs  ExcelService.cs  InformationService.cs  SmtpService.cs
TemperatureViewer/SignalR/: PersistentConnection.cs  TemperatureHub.cs
TemperatureViewer/Views/: _ViewImports.cshtml
(+59 files in other folders)
